<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="room_div">
      <form id="room_form" data-dashlane-rid="e8a39741ab2ab9af" data-form-type="other">
          <label for="room_input">Room</label>
          <input type="text" id="room_input" data-dashlane-rid="cfcbfbdd9b591004" data-form-type="other">
      </form>
  </div>
    <p>last message</p>
    <p class="data"></p>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <button onclick="send()">Refresh</button>

</body>
<script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
<script>
    let i = 0;
    let room = '';
    let socketid = '';
    const room_input = document.querySelector('#room_input');
    const text = document.querySelector('textarea');
    const socket = io('http://localhost:3000');
    
    socket.on('connect', () => {
        document.querySelector('.data').innerText = '';
    });
    
    socket.on('disconnect', () => {
        document.querySelector('.data').innerText = '';
    });

    socket.on('message', (data) => {
        if (data.room === room) {
            document.querySelector('.data').innerText = data.msg;
        }
    });

    // Join a Room
    room_input.addEventListener('change', (e) => {
        socket.emit('leave', room);
        socket.emit('join', e.target.value);
        room = e.target.value;
        console.log(`Connected to room : ${room ? room : 'default'}`);
    });

    // Send a message
    text.addEventListener('change', (e) => {
        socket.emit('message', e.target.value, room);
        console.log(`Message : ${e.target.value}\nTo room : ${room ? room : 'default'}`);
    });
</script>
</html>